.layout{
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  background-color: #eee;
  margin: 0 auto;
  display: flex;
  flex-direction: column;//上中下 
}
.pyg_header{//头部
  height: 45px;
  // background-color: #fff;
  padding: 4px;
  
}
.pyg_content{
  flex: 1;
  overflow: scroll; //中间滚动
}
.pyg_footer{//底部
  height: 50px;
}


.loadding{
  // 页面遮罩
  &::before{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    content: "";
    z-index: 100;
  }
  &::after{
    font: normal normal normal 14px/1 FontAwesome;
    position: fixed;
    top:40%;
    left:50%;
    margin-left: -50px;
    font-size: 100px;
    color: #0094ff;
    content:"\f013";
    z-index: 101;
    animation: fa-spin 1s infinite linear;
  }
}

.line1{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal!important;
  display: -webkit-box;
  -webkit-line-clamp:1;
}