@import './reset.less';
@import './common.less';

.pyg_header{
  background-color: #0094FF;
  padding: 0;
  .mui-icon{
    color: #fff;
    font-weight: 600;
  }
}
.pyg_content{
  margin-top: 45px;
  position: relative;
  
}