@import './reset.less';

.layout{
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  // background-color: pink;
  margin: 0 auto;
  display: flex;
  flex-direction: column;//上中下 
}
.pyg_header{//头部
  height: 45px;
  padding: 4px;
  
}
.pyg_content{
  flex: 1;
  background-color: bisque;
  
}
.pyg_footer{//底部
  height: 50px;

}